* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Poppins', sans-serif;
}
.header {
    width: 100%;
    height: 10vh;
    position: fixed;
    background-color: white;
    z-index: 2000;
}
.header p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    font-weight: 500;
    font-size: 30px;
}
.header .mainav {
    list-style-type: none;
    position: absolute;
    bottom: 0;
    right: 10px;
    display: none;
}
.header .mainav li {
    display: inline-block;
}
.header .mainav li a {
    width: 50px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 400;
    padding: 0px 5px;
    text-transform: uppercase;
}
.header .mainav li a:hover {
    color: rgb(104, 104, 104);
}
/* secondnav */
.category {
    top: 10vh;
    position: fixed;
    width: 100%;
    height: 5vh;
    background-color: rgb(37, 37, 37);
    z-index: 2;
    font-weight: lighter;
    display: none;
}
.category ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    white-space: nowrap;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
}
.category ul li {
    cursor: pointer;
    color: rgb(240, 240, 240);
}
.category ul li a {
    text-decoration: none;
    color: rgb(240, 240, 240);
    margin-top: 10px;
    position: relative;
    padding: 5px 10px;
}
.category ul li a:hover {
    color: rgb(155, 155, 155);
}
.category ul li ul {
    display: block;
    position: absolute;
    bottom: -50px;
}
.category ul li ul li{
    display: none;
    background-color: rgb(0, 0, 0);
    width: 100px;
    border-top: 1px solid rgb(216, 209, 209);

}
.category ul li ul li:first-child {
    border: none;
}
.category ul li ul li a{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 15px;
    
}
.category ul li:hover ul li{
    display: block;
}

.menu-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    overflow: hidden;
    outline: none;
}
.menu-btn-burger {
    width: 30px;
    height: 5px;
    background-color: rgb(0, 0, 0);
    transition: transform 200ms ease-in-out;

}
.menu-btn-burger::before, .menu-btn-burger::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 5px;
    background: rgb(0, 0, 0);
    transition: all 200ms ease-in-out;
}
.menu-btn-burger::before {
    transform: translateY(-10px);
    position: absolute;
}
.menu-btn-burger::after {
    transform: translateY(10px);
    position: absolute;
}
.menu-btn.open .menu-btn-burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
    transition: none;
}
.menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}
#checkbox {
    display: none;
}
#checkbox:checked ~ .resnav {
    height: 90vh;
}
.resnav {
    position: fixed;
    top: 10vh;
    width: 100%;
    height: 0vh;
    background-color: rgb(233, 233, 233,0.8);
    transition: height 200ms linear;
    z-index: 1;
    overflow: hidden;

}
.resnav ul {
    list-style-type: none;
}
.resnav ul a {
    text-decoration: none;
    line-height: 20px;
}
.resnav ul a li {
    margin-left: 10px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 6px 0px;
    font-weight: 500;
    border-bottom: 1px solid rgb(195, 195, 195);
    margin-right: 10px;
}
/* HOME */
.home {
    width: 100%;
    height: 90vh;
    position: relative;
    top: 10vh;
}
.home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}
.home .paraginhome {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: fit-content;
    height: fit-content;
    background-color: black;
    z-index: 1;
}
.home .paraginhome a {
    text-decoration: none;
}
.home .paraginhome a p {
    color: white;
    font-weight: 300;
    padding: 5px 20px;
}
/* second page */
.ourproducts {
    width: 100%;
    height: auto;
    position: relative;
    top: 10vh;
}
.ourproducts > p {
    position: relative;
    top: 5vh;
    text-align: center;
    font-size: 25px;
}
.conofproducts {
    position: relative;
    top: 10vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(40vh,40vh);
    justify-items: center;
    grid-row-gap: 40px;
    grid-column-gap: 10px;
    grid-template-areas: 
    "one two"
    "three four"
    "five six"
    "seven eight";
}
.conofproducts div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; 
}
.conofproducts div p {
    text-align: center;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
/* new arrival */
.newarrival {
    position: relative;
    top: 20vh;
    width: 100%;
    height: 50vh;
}
.newarrival p {
    text-align: center;
    font-size: 25px;
    position: relative;
    top: 10vh;
}
.wrapper {
    position: relative;
    top: 15vh;
    width: 100%;
    height: 50vh;
    overflow: hidden;
}
.item {
    background-color: cadetblue;
    height: 50vh;
}
.owl-carousel .owl-nav .owl-prev {
    outline: none;
    position: absolute;
    top: 30%;
    left: 10px;
}
.owl-carousel .owl-nav .owl-next {
    outline: none;
    position: absolute;
    top: 30%;
    right: 10px;
    color: gray;
}
.owl-carousel .owl-dots {
    width: 100px;
    height: 100px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: -30px;
    color: gray;
}
.arrival1, .arrival2, .arrival3, .arrival4, .arrival5, .arrival6, .arrival7, .arrival8, .arrival9 {
    background-position: center;
    background-size: cover;
} 
.arrival1 {
    background-image: url(tumblr_mxggbm3qSl1sf562oo1_500.jpg);
}
.arrival2 {
    background-image: url(saving-ecommerce-minimal-clothing-fashion-responsive-shopify-theme-product-image-1-themetidy_1024x1024.jpg);
}
.arrival3 {
    background-image: url(21045501_02_B.jpg);
}
.arrival4 {
    background-image: url(d43bc48e8cdda31a39557df0e37b9bd7.jpg);
}
.arrival5 {
    background-image: url(535637-accessories.jpg);
}
.arrival6 {
    background-image: url(womens-traveller-pants-citadel-2_1.jpg);
}
.arrival7 {
    background-image: url(da918599fdf6e756fb5e97497f976f32.jpg);
}
.arrival8 {
    background-image: url(image-asset.jpeg);
}
.arrival9 {
    background-image: url(Jon-Snow-Bae-Shirt.jpg);
}
i {
    color: rgb(138, 138, 138);
    background-color: none;
    cursor: pointer;
}
/* SALE */  
.salecontainer {
    width: 100%;
    height: auto;
    position: relative;
    top: 50vh;
}
.sale {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50vh,50vh);
    justify-items: center;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-template-areas: 
    "sale20 sale20 sale20"
    "sale50 sale50 sale50"
    "buy1get1 buy1get1 buy1get1";
}
.sale div {
    width: 100%;
    object-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.sale div img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all .2s ease-in;
    position: relative;
    z-index: 0;
}
.sale div:hover img{
    transform: scale(1.1);
}
.sale p {
    width: 100%;
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255,255,255,0.9);
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 0px 0px 3px black;
    position: absolute;
    z-index: 1;
}
.sale20 {
    grid-area: sale20;
}
.sale50 {
    grid-area: sale50;
}
.buy1get1 {
    grid-area: buy1get1;
}
/* footer */
.footer {
    position: relative;
    top: 55vh;
    width: 100%;
    height: auto;
    background-color: rgb(37, 37, 37);
}
.footercon {
    width: 100%;
    height: auto;
    background-color: rgb(37, 37, 37);
    display: grid;
    grid-auto-rows: minmax(20vh,auto);
    justify-items: center;
    grid-row-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "contact"
    "about"
    "links"
    "socialmedia"
    "customerservice";
}
.footercon div {
    width: 100%;
    position: relative;
    top: 10px;
    height: auto;
    background-color: rgb(37, 37, 37);
}
.footercon p {
    text-align: center;
    color: rgb(177, 177, 177);
    font-size: 15px;
    font-weight: lighter;
}
.footercon p:first-child {
    font-size: 18px;
    color: white;
}
.footercon ul {
    list-style-type: none;
    position: relative;
    top: 10px;
}
.footercon a {
    color: rgb(212, 212, 212);
    text-decoration: none;
    font-weight: lighter;
    font-size: 15px;
}
.footercon ul li a:hover {
    color: rgb(255, 255, 255);
}
.footercon ul li {
    text-align: center;
}
.footercon i:hover {
    color: white;
}
.contact {
    grid-area: contact;
}
.contact .contactcon {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
#email {
    height: 30px;
    border: none;
}
#submit {
    width: 60px;
    background-color: rgb(195, 195, 195);
    color: black;
    border: none;
    cursor: pointer;
}
.about {
    grid-area: about;
    padding:0px 10px;
}
.about p:first-child {
    text-align: center;
}
.about p {
    text-align: justify;
}
.links {
    grid-area: links;
}
.socialmedia {
    grid-area: socialmedia;
}
.socialmedia ul {
    display: flex;
    justify-content: space-evenly;
}
.socialmedia i {
    font-size: 30px;
}
.customerservice {
    grid-area: customerservice;
    padding: 0px 0px 50px 0px;
}
/* bottom */
.bottom {
    width: 100%;
    height: 20px;
    background-color: rgb(20, 20, 20);
    position: relative;
    top: 10px;
}
.bottom p {
    position: relative;
    bottom: 0;
    text-align: center;
    color: rgb(230, 230, 230);
    font-family: sans-serif;
    font-size: 15px;

}
@media (min-width: 600px) {
    .footercon {
        grid-auto-rows: minmax(15vh,auto);
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "about about about about"
        "contact contact socialmedia socialmedia"
        "links links customerservice customerservice";
    }
}
@media (min-width: 800px) {
    .header p {
        font-weight: bolder;
        font-size: 40px;
    }
    .header .mainav {
        display: block;
    }
    .home .paraginhome {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .home .paraginhome a p {
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
    }
    label {
        display: none;
    }
    .resnav {
        display: none;
    }
    .category {
        display: block;
    }
    .conofproducts {
        grid-template-columns: repeat(3,1fr);
        grid-template-areas:
        "one two three"
        "four five six"
        "seven eight .";
    }
    .footercon {
        grid-auto-rows: minmax(15vh,auto);
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
        "contact contact contact socialmedia socialmedia"
        "about about links customerservice customerservice";
    }
    #email {
        width: 80%;
    }
    .sale {
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(50vh,50vh);
        justify-items: center;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        grid-template-areas: 
        "sale20 sale50 buy1get1";
    }

}